<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашка 5</title>
    <script src="./js.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="clickBtn">Нажми меня</button>
    <p id="clickCount">Кликов: 0</p>
    
    <p id="timer">10</p>
    <button id="resetTimer">Сбросить таймер</button>
    
    <p id="counter">0 сек</p>
    <button id="start">Старт</button>
    <button id="stop">Стоп</button>
    <button id="reset">Сброс</button>
</body>
</html>